<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
  
  <h1 align="center"><b>推薦網站為KKBOX</b></h1>
  <div align="center">
	<img src="images\\kkbox.jpg" width="1000px">
	</div>
	<h2 Align="center"><b>主頁一進去上方有一排導覽列(圈圈1)，附有超連結方便使用者快速找到自己想看的內容。
	其中「KK帳號」與「服務介紹」兩個選項有做下拉式選單，分類清晰易了解。</b></h2>
	<br>
	<h2 Align="center"><b>圈圈2從原始碼可以看到他們用section標籤做了很多大版面，讓使用者一登進去就被他們吸引注意。</b></h2>
 <div align="center">
	<img src="images\\kkbox2.jpg" width="1000px">
	</div>
	<h2 Align="center"><b>往下，</b></h2>
 <div align="center">
	<img src="images\\kkbox3.jpg" width="1000px">
	</div>
	<h2 Align="center"><b>可以看見一樣用section裡面再使用超連結，當使用者看到就能直點選。</b></h2>
 <div align="center">
	<img src="images\\kkbox4.jpg" width="1000px">
	</div>
	<h2 Align="center"><b>最後的footer用div分開下面功能鍵(繁體中文那兩個)和copyright，功能紛項清楚。</b></h2>
	<h1 align="center"><b>優點: </b></h1>
	<h2 Align="center"><b>功能分項清楚，不會造成功能混亂的bug。</b></h2>
	<h1 align="center"><b>缺點: </b></h1>
	<h2 Align="center"><b>我認為主頁的section 裡的東西太多，可以用分類比如分成排行榜、最新消息一塊塊，點進去再顯示其內容，目前的版面讓我看到有點混亂，
	想探索這個網頁的開始就擺滿在我眼前。</b></h2>
  </body> 
</html>